root:$6$PdEzt0J2$4mscWK5JSWxt/hHZimQmhPgj27gb2Br47Y.mDHTWDtu2FubIbK73k1hHtnxXxwJ/DqAYoLXSK5nmdtQVIsBYu0:15800:0:99999:7:::
daemon:*:16209:0:99999:7:::
bin:*:16209:0:99999:7:::
sys:*:16209:0:99999:7:::
sync:*:16209:0:99999:7:::
games:*:16209:0:99999:7:::
man:*:16209:0:99999:7:::
lp:*:16209:0:99999:7:::
mail:*:16209:0:99999:7:::
news:*:16209:0:99999:7:::
uucp:*:16209:0:99999:7:::
proxy:*:16209:0:99999:7:::
www-data:*:16209:0:99999:7:::
backup:*:16209:0:99999:7:::
list:*:16209:0:99999:7:::
irc:*:16209:0:99999:7:::
gnats:*:16209:0:99999:7:::
nobody:*:16209:0:99999:7:::
libuuid:!:16209:0:99999:7:::
Debian-exim:!:16209:0:99999:7:::
statd:*:16209:0:99999:7:::
sshd:*:16209:0:99999:7:::
